# uc-es-fichas

ficha1/ex1/: index.html  script.js
ficha1/ex2/: index.html  script.js
ficha1/ex3/: index.html  script.js
ficha1/ex4/: index.html  script.js
ficha1/ex5/: index.html  script.js
ficha2/server/: .project  ages.txt  pom.xml
ficha2/server/.devcontainer/: devcontainer.json
ficha2/server/src/main/java/es/server/: CORSFilter.java  MyRESTServer.java  Person.java  PersonsKeeper.java
ficha2/web/: package-lock.json  package.json
ficha2/web/src/: App.jsx
ficha2/web/src/components/: component1.jsx  shoppingList.jsx
